<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GesNautico.Shared.Models.ModelBase">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GesNautico.Shared.Models.Pessoa">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AVACEAEAQCCBIEAggCAAAAAAAAAAgAAgBAAAYAVQAkA=</HashCode>
      <FileName>Models\Pessoas\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GesNautico.Shared.Models.Atleta">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEAAAABAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pessoas\Atleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GesNautico.Shared.Models.Colaborador">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GesNautico.Shared.Models.Colaborador.TipoColaborador" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Pessoas\Colaborador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAFABEAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAQ=</HashCode>
      <FileName>Models\Pessoas\Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GesNautico.Shared.Models.Socio">
    <Position X="5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GesNautico.Shared.Models.Socio.TipoSocio" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Pessoas\Socio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAQ=</HashCode>
      <FileName>Models\Pessoas\Socio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GesNautico.Shared.Models.Utilizador">
    <Position X="8.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GesNautico.Shared.Models.Utilizador.TipoUtilizador" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Pessoas\Utilizador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAAAAUAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Pessoas\Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GesNautico.Shared.Models.Premio">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GesNautico.Shared.Models.ModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="2.25" />
        <Point X="1.438" Y="0.438" />
        <Point X="11.375" Y="0.438" />
        <Point X="11.375" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAQAIAAEIAAAACAAAAAgAAEAAAABAgAA=</HashCode>
      <FileName>Models\Premio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GesNautico.Shared.Models.Prova">
    <Position X="10.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GesNautico.Shared.Models.ModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.805" />
        <Point X="1.5" Y="7.28" />
        <Point X="11.5" Y="7.28" />
        <Point X="11.5" Y="6.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAghIAAoISAAIAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Prova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>