

FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\AjudaView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Atletas\AtletasProxAniverView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Atletas\AtletasView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Atletas\Atleta\PremiosView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Atletas\Atleta\ProvasView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Atletas\Atleta\AtletaView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Empty.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Socios\FichaSocioView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Socios\SociosProxAniverView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Socios\SociosView.xaml;;
FC:\Users\Miguel Pimenta\Desktop\IPCA\APS\GesNautico\GesNautico.UI\Views\Socios\Socio\SocioView.xaml;;

