C:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\AjudaView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Atletas\AtletasProxAniverView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Atletas\AtletasView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Atletas\Atleta\PremiosView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Atletas\Atleta\ProvasView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Atletas\Atleta\AtletaView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Empty.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Socios\SociosProxAniverView.xaml;;
FC:\Users\Miguel Pimenta\Documents\Visual Studio 2015\Projects\IPCA.APS\coderepo\GesNautico\GesNautico.UI\Views\Socios\SociosView.xaml;;

